# Postgres config
db_host=localhost
db_port=5432
db_name=maestro
db_user=maestro
db_password=maestro

coin=BSV

# bitcoin daemons
BTC_host=localhost
BTC_port=8332
BTC_user=bitcoin
BTC_password=Yv5Nua9wLQyhHEUyHtSecMawAEgFlLp4s
BTC_zmqPort=28332
BTC_genesisTarget=1d00ffff

BSV_host=localhost
BSV_port=8332
BSV_user=bitcoin
BSV_password=Yv5Nua9wLQyhHEUyHtSecMawAEgFlLp4s
BSV_zmqPort=28332
BSV_genesisTarget=1d00ffff
